# WebMyProject

./: WebMyProject.sln
WebMyProject/: Dockerfile  Program.cs  WebMyProject.csproj
WebMyProject/Controllers/: AuthController.cs  HomeController.cs
WebMyProject/Model/: Trips.cs  TripsTest.cs
WebMyProject/Properties/: launchSettings.json
WebMyProject/UserAuth/: User.cs  UserLogin.cs  UserRegistration.cs
WebMyProject/Views/: _ViewImports.cshtml
WebMyProject/Views/Auth/: Login.cshtml
WebMyProject/Views/Home/: Index.cshtml  Trips.cshtml
WebMyProject/Views/Shared/: _Layout.cshtml
